<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="mocha/mocha.css" />
</head>
<body>
	<div id="container">
		<div class="tub1"></div>
		<div class="tub2"></div>
	</div>
	
	<script src="js/app.js"></script>

	<div id="mocha"></div>
	  <script src="mocha/mocha.js"></script>
	  <script src="chai/chai.js"></script>
	  <script>mocha.setup('bdd')</script>

	  <!-- Specs -->
	  <script src="test/app.spec.js"></script>

	  <script>
	    var should = chai.should();
	    window.onload = function(){
	      mocha.run();
	    };
	  </script>
</body>
</html>